{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "981a5c317da0eac85b328bc8dbcd9f6a",
  "name": "dining-archive",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],

  "browser": {
    "binding": "BROWSER",
    "remote": true
  },

  "vars": {
    "REVIEW_SOURCE": "d1",
    "TABELOG_USERNAME": "pakoirileo"
  },

  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dining-archive-db",
      "database_id": "16a07a44-0646-4227-941d-93b3c2f6d1f8",
      "remote": true,
      "migrations_dir": "./migrations"
    }
  ],
  "routes": [
    {
      "pattern": "pakoirileo.nokishita.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
